plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'by'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	checkstyleConfig
}

repositories {
	mavenCentral()
}

dependencies {
	checkstyleConfig("com.puppycrawl.tools:checkstyle:10.12.3") { transitive = false }
	// https://mvnrepository.com/artifact/javax.servlet/servlet-api
	compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
// https://mvnrepository.com/artifact/javax.servlet/jsp-api
	compileOnly group: 'javax.servlet', name: 'jsp-api', version: '2.0'
// https://mvnrepository.com/artifact/javax.persistence/toplink-essentials
	implementation group: 'javax.persistence', name: 'toplink-essentials', version: '1.0'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.16.0'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

checkstyle {
	toolVersion '10.12.3'
	config = resources.text.fromArchiveEntry(configurations.checkstyleConfig, 'google_checks.xml')
}

checkstyleMain.mustRunAfter compileJava

tasks.named('test') {
	useJUnitPlatform()
}
