plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'by'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    checkstyleConfig
}

repositories {
    mavenCentral()
}

dependencies {
    checkstyleConfig("com.puppycrawl.tools:checkstyle:10.12.3") { transitive = false }
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.1.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.4'

}

checkstyle {
    toolVersion '10.12.3'
    config = resources.text.fromArchiveEntry(configurations.checkstyleConfig, 'google_checks.xml')
}

checkstyleMain.mustRunAfter compileJava

tasks.named('test') {
    useJUnitPlatform()
}
