# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_system
spring.datasource.username=postgres
spring.datasource.password=214248


# Specify HikariCP as the connection pool (this is actually default in Spring Boot 2+ so not strictly required)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect