<fmt:setLocale value="EN" />
<c:if test="${sessionScope.locale!=null}">
	<fmt:setLocale value="${sessionScope.locale}" />
</c:if>
<fmt:setBundle basename="resource.locale" var="locale" />
<fmt:message bundle="${locale}" key="locale.registrationPage.pageName"
	var="pageName" />
<fmt:message bundle="${locale}" key="locale.siteName" var="siteName" />
<fmt:message bundle="${locale}" key="locale.forAplicant"
	var="forApplicant" />
<fmt:message bundle="${locale}" key="locale.sendResume" var="sendResume" />
<fmt:message bundle="${locale}" key="locale.howToImproveResume"
	var="howToImproveResume" />
<fmt:message bundle="${locale}" key="locale.employers" var="employers" />
<fmt:message bundle="${locale}" key="locale.placeOpenPosition"
	var="placeOpenPosition" />
<fmt:message bundle="${locale}" key="locale.services" var="services" />
<fmt:message bundle="${locale}" key="locale.aboutUs" var="aboutUs" />
<fmt:message bundle="${locale}" key="locale.privateOffice"
	var="privateOffice" />
<fmt:message bundle="${locale}" key="locale.signOut" var="signOut" />
<fmt:message bundle="${locale}" key="locale.signIn" var="signIn" />
<fmt:message bundle="${locale}" key="locale.pleaseSignIn"
	var="pleaseSignIn" />
<fmt:message bundle="${locale}" key="locale.email" var="email" />
<fmt:message bundle="${locale}" key="locale.password" var="password" />
<fmt:message bundle="${locale}" key="locale.descriptionApplicant"
	var="descriptionApplicant" />
<fmt:message bundle="${locale}" key="locale.registration"
	var="registration" />
<fmt:message bundle="${locale}" key="locale.descriptionEmloyer"
	var="descriptionEmloyer" />
<fmt:message bundle="${locale}" key="locale.close" var="close" />
<fmt:message bundle="${locale}" key="locale.close.emailOrPassWrong" var="emailOrPassWrong" />

<nav class="navbar navbar-fixed-top navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#responsive-menu">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="Controller?command=to-index-page">${siteName}</a>
		</div>
		<div class="collapse navbar-collapse" id="responsive-menu">
			<ul class="nav navbar-nav navbar-right">
				<c:if test="${sessionScope.user!=null}">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">${sessionScope.user.surname}
							${sessionScope.user.name}<b class="caret"></b>
					</a>
						<ul class="dropdown-menu">
							<li>
								<form action="Controller" method="post">
									<input type="hidden" name="command" value="to-private-office">
									<div class="form-group">
										<input type="submit" class="btn btn-default btn-block"
											value="${privateOffice}">
									</div>
								</form>
							</li>
							<li>
								<form action="Controller" method="post">
									<input type="hidden" name="command" value="user-logout">
									<div class="form-group">
										<input type="submit" class="btn btn-danger btn-block"
											value="${signOut}">
									</div>
								</form>
							</li>

						</ul></li>

				</c:if>
				<c:if test="${sessionScope.user == null}">
					<li>
						<button class="btn btn-success" data-toggle="modal"
							data-target="#signInModal">
							<span class="glyphicon glyphicon-log-in"></span> ${signIn}
						</button>
					</li>
				</c:if>
				<form action="Controller" method="get">
					<li><input type="submit"
						class="btn btn-link btn-on-nav btn-locale-left" name="locale"
						value="EN"> <input type="submit"
						class="btn btn-link btn-on-nav" name="locale" value="RU"></li>
					<input type="hidden" name="command" value="switch-locale">
				</form>
			</ul>
		</div>
	</div>
</nav>

<div class="modal fade" id="signInModal" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<form class="form" method="post" action="Controller">
		<input type="hidden" name="command" value="user-login">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h3 class="modal-title" id="myModalLabel">${pleaseSignIn}</h3>
				</div>

				<div class="modal-body">

					<div class="form-group">
						<label class="control-label col-xs-2 col-md-1" for="email">${email}</label>
						<div class="col-xs-12">
							<input type="email" class="form-control" name="email" required>
						</div>
					</div>
					<br> <br>
					<div class="form-group">
						<label class="control-label col-xs-2 col-md-1" for="password">${password}</label>
						<div class="col-xs-12">
							<input type="password" class="form-control" name="password"
								required>
						</div>
					</div>
					<br><br> <br>
					<c:if test="${sessionScope.errorEmailorPass}">
						<p class="text-center text-danger">${emailOrPassWrong}</p>
					</c:if>
					

				</div>

				<div class="modal-footer">
					<input type="submit" class="btn btn-lg btn-primary"
						value="${signIn}" />
				</div>

			</div>
		</div>
	</form>
</div>
