<fmt:setLocale value="EN" />
<c:if test="${sessionScope.locale!=null}">
	<fmt:setLocale value="${sessionScope.locale}" />
</c:if>
<fmt:setBundle basename="resource.locale" var="locale" />
<fmt:message bundle="${locale}"
	key="locale.applicant.office.privateOffice" var="privateOffice" />
<fmt:message bundle="${locale}" key="locale.applicant.office.edit"
	var="edit" />
<fmt:message bundle="${locale}" key="locale.applicant.office.email"
	var="email" />
<fmt:message bundle="${locale}" key="locale.applicant.office.mobPhone"
	var="mobPhone" />
<fmt:message bundle="${locale}" key="locale.applicant.office.skype"
	var="skype" />
<fmt:message bundle="${locale}" key="locale.applicant.office.birthDate"
	var="birthDate" />

<form action="Controller" method="post">
	<input type="hidden" name="command" value="to-edit-profile">
	<div class="left-menu clearfix">
		<input type="submit" class="btn btn-success btn-lg" value="${edit}">
	</div>
</form>
<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">${sessionScope.user.surname}
			${sessionScope.user.name} ${sessionScope.user.secondName}</h3>
	</div>
	<div class="panel-body">
		<form class="form-horizontal">
			<div class="form-group">
				<p class="text-left col-xs-2">
					<b>${email}</b>
				</p>
				<p class="text-left col-xs-6">${sessionScope.user.email}</p>
			</div>
			<div class="form-group">
				<p class="text-left col-xs-2">
					<b>${mobPhone}</b>
				</p>
				<p class="text-left col-xs-6">${sessionScope.user.contactPhone}</p>
			</div>
			<div class="form-group">
				<p class="text-left col-xs-2">
					<b>${skype}</b>
				</p>
				<p class="text-left col-xs-6">${sessionScope.user.skype}</p>
			</div>
			<div class="form-group">
				<p class="text-left col-xs-2">
					<b>${birthDate}</b>
				</p>
				<p class="text-left col-xs-6">${sessionScope.user.birthDate}</p>
			</div>
		</form>
	</div>
</div>